<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-0w-svq">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tR5-wc-mhj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-5F-Rbh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="052-91-6Bp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-7g-YV9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TgJ-Rx-zi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TgJ-Rx-zi3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TgJ-Rx-zi3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qqp-SD-uET"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-be-Irb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.39124128609999997" green="0.55398212570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="mJW-5U-6LN"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mJW-5U-6LN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mJW-5U-6LN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc3-LM-sPc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-jh-rco">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0Zs-fT-xF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Zs-fT-xF2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Zs-fT-xF2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mON-GN-WGZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.39124128609999997" green="0.55398212570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="r6A-zD-p5q"/>
                                </constraints>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r6A-zD-p5q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r6A-zD-p5q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whb-Rf-wbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3XP-jh-rco" firstAttribute="centerX" secondItem="mON-GN-WGZ" secondAttribute="centerX" id="FW1-iz-2dZ"/>
                            <constraint firstItem="Cb2-5F-Rbh" firstAttribute="leading" secondItem="Rxk-7g-YV9" secondAttribute="leading" id="HG5-wd-jDv"/>
                            <constraint firstItem="3XP-jh-rco" firstAttribute="top" secondItem="i9d-be-Irb" secondAttribute="bottom" constant="35" id="KWq-uC-0OO"/>
                            <constraint firstItem="mON-GN-WGZ" firstAttribute="top" secondItem="3XP-jh-rco" secondAttribute="bottom" constant="55" id="Mga-Hx-T6f"/>
                            <constraint firstItem="i9d-be-Irb" firstAttribute="centerX" secondItem="3XP-jh-rco" secondAttribute="centerX" id="P0A-hu-ePs"/>
                            <constraint firstItem="oUp-0w-svq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rli-fU-Rce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mON-GN-WGZ" secondAttribute="bottom" constant="191" id="SpD-s8-hjz"/>
                            <constraint firstItem="Rxk-7g-YV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xc7-ap-WfM"/>
                            <constraint firstItem="oUp-0w-svq" firstAttribute="trailing" secondItem="Cb2-5F-Rbh" secondAttribute="trailing" id="YiB-BZ-sZ4"/>
                            <constraint firstItem="Cb2-5F-Rbh" firstAttribute="centerX" secondItem="i9d-be-Irb" secondAttribute="centerX" id="bhJ-1x-7Xy"/>
                            <constraint firstItem="Cb2-5F-Rbh" firstAttribute="top" secondItem="oUp-0w-svq" secondAttribute="bottom" constant="28" id="fgH-a1-cm9"/>
                            <constraint firstItem="Cb2-5F-Rbh" firstAttribute="leading" secondItem="oUp-0w-svq" secondAttribute="leading" id="s0k-8I-6Ds"/>
                            <constraint firstItem="Cb2-5F-Rbh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tFv-xa-GjK"/>
                            <constraint firstItem="Rxk-7g-YV9" firstAttribute="top" secondItem="Cb2-5F-Rbh" secondAttribute="bottom" constant="28" id="vej-LR-ffu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oUp-0w-svq"/>
                                <exclude reference="Cb2-5F-Rbh"/>
                                <exclude reference="Rxk-7g-YV9"/>
                                <exclude reference="i9d-be-Irb"/>
                                <exclude reference="3XP-jh-rco"/>
                                <exclude reference="mON-GN-WGZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rli-fU-Rce"/>
                                <exclude reference="YiB-BZ-sZ4"/>
                                <exclude reference="HG5-wd-jDv"/>
                                <exclude reference="bhJ-1x-7Xy"/>
                                <exclude reference="fgH-a1-cm9"/>
                                <exclude reference="s0k-8I-6Ds"/>
                                <exclude reference="tFv-xa-GjK"/>
                                <exclude reference="Xc7-ap-WfM"/>
                                <exclude reference="vej-LR-ffu"/>
                                <exclude reference="P0A-hu-ePs"/>
                                <exclude reference="FW1-iz-2dZ"/>
                                <exclude reference="KWq-uC-0OO"/>
                                <exclude reference="Mga-Hx-T6f"/>
                                <exclude reference="SpD-s8-hjz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oUp-0w-svq"/>
                                <include reference="Cb2-5F-Rbh"/>
                                <include reference="Rxk-7g-YV9"/>
                                <include reference="i9d-be-Irb"/>
                                <include reference="3XP-jh-rco"/>
                                <include reference="mON-GN-WGZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rli-fU-Rce"/>
                                <include reference="YiB-BZ-sZ4"/>
                                <include reference="HG5-wd-jDv"/>
                                <include reference="bhJ-1x-7Xy"/>
                                <include reference="fgH-a1-cm9"/>
                                <include reference="s0k-8I-6Ds"/>
                                <include reference="tFv-xa-GjK"/>
                                <include reference="Xc7-ap-WfM"/>
                                <include reference="vej-LR-ffu"/>
                                <include reference="P0A-hu-ePs"/>
                                <include reference="FW1-iz-2dZ"/>
                                <include reference="KWq-uC-0OO"/>
                                <include reference="Mga-Hx-T6f"/>
                                <include reference="SpD-s8-hjz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="age" destination="Rxk-7g-YV9" id="IH0-yG-s0w"/>
                        <outlet property="firstName" destination="oUp-0w-svq" id="3Jm-EJ-gRe"/>
                        <outlet property="lastName" destination="Cb2-5F-Rbh" id="nWt-Za-Bfd"/>
                        <outlet property="user_id" destination="3XP-jh-rco" id="rUS-I1-TkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
